# NetJinja

./: NetJinja.sln  README.md
.github/workflows/: build.yml  release.yml
NetJinja/: NetJinja.csproj  Template.cs
NetJinja.Benchmarks/: NetJinja.Benchmarks.csproj  Program.cs
NetJinja.Tests/: AutoescapeTests.cs  ControlFlowTests.cs  ExceptionTests.cs  FilterTests.cs  InheritanceTests.cs  IssueVerificationTests.cs  LexerTests.cs  LlmPromptTests.cs  MacroTests.cs  NetJinja.Tests.csproj  RenderTests.cs  ReportedIssuesTests.cs  SetStatementTests.cs  TestExpressionTests.cs  WithStatementTests.cs
NetJinja/Ast/: Nodes.cs
NetJinja/Compilation/: Renderer.cs
NetJinja/Exceptions/: JinjaException.cs
NetJinja/Filters/: BuiltinFilters.cs  BuiltinTests.cs
NetJinja/Lexing/: Lexer.cs  Token.cs
NetJinja/Parsing/: Parser.cs
NetJinja/Runtime/: JinjaEnvironment.cs  RenderContext.cs
